.main {
    display: flex;
    flex-direction: column;
    height: 100vh;

    .headerMenu {
        flex-shrink: 0;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: left;

        .menuBtn {
            width: 64px;
            background-color: #81d4fa;
            border: 1px solid #4ba3c7;

            &:focus {
                outline: none;
            }

            &:hover {
                background-color: #b3e5fc;
            }
        }
    }

    .mainContents {
        display: flex;
        flex-direction: row;
        height: 100%;

        .galleryContainer {
            background-color: #E1E2E1;
            overflow-y: scroll;
            flex-grow: 1;

            .galleryContents {
                list-style: none;

                &.grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, 200px);
                    grid-auto-rows: minmax(200px, 260px);
                    grid-gap: 5px;
                    justify-content: space-around;
                    padding: 10px;

                    .itemWrap {
                        text-align: center;

                        .img {
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }
                }

                &.list {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 20px 50px;

                    .itemWrap {
                        margin: 0 0 50px 0;
                        text-align: center;

                        .img {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }

    .sideMenu {
        width: 350px;
        flex-shrink: 0;
        background-color: #fff3e0;
    }
}